<?php

return array(
	'sitename' => '澳门特区长者服务资讯网',
	'sitename_br' => '澳门特区长者服务资讯网',
	'consult_sitename' => '澳门特区长者服务资讯网',
	//'consult_sitename' => '澳门特区特区养老保障机制谘询',
	'consult_comment_submitted' => '您的意见已成功提交，谢谢！',
	'consult_document_download' => '文本及单张下载',
	'download' => '下载PDF',
	'consult_submit_your_comment' => '谘询文本 - 发表意见',
	'submit_your_comment' => '发表意见',
	'consult_name' => '姓名',
	'consult_name_placeholder' => '请输入您的名字（可不填）',
	'consult_contact' => '联络方式',
	'consult_contact_placeholder' => '请输入您的电话/地址/电邮地址（可不填）',
	'consult_question' => '谘询问题',
	'consult_question_placeholder' => '请选择谘询问题',
	'consult_comment_message' => '意见内容',
	'consult_comment_message_placeholder' => '请输入您对谘询文本的意见',
	'submit' => '提交',
	'footer_phone_number' => '电话：8399 7760',
	'footer_email' => '电邮：',
	'footer_address' => '地址：澳门特区西坟马路6号',
	'footer_copyright' => '澳门特别行政区政府社会工作局 版权所有 © 2016',
	'font_size' => '字体大小',
	'please_select_consult_document' => '请选择谘询问题',
	'please_input_consult_message' => '请输入您的意见',
	'skip-to-content' => '跳至内容',
	'search' => '搜寻',
	'search-keyword' => '输入查询字串',
	'site_map' => '网页指南',
	'home' => '首页',
	'home_course_title' => '课程资讯',
	'home_event_title' => '活动资讯',
	'home_service_title' => '长者服务',
	'home_news_title' => '新闻资讯',
	'home_health_title' => '保健贴士',
	'home_discount_title' => '优惠折扣',

	'section_learning' => '学习',
	'section_news' => '新闻',
	'continue-reading' => '继续阅读',
	'back-to-top' => '返回页首',
	'back-to-news-list' => '返回新闻页',
	'next-news' => '下则新闻资讯',
	'back' => '返回',
	
	'learning_course_name' => '课程名称',

	'learning_course_organization' => '主办机构',
	'learning_course_info' => '课程内容',
	'learning_course_address' => '上课地点',
	'learning_course_date' => '开课日期',
	'learning_course_time' => '上课时间及形式',
	'learning_course_language' => '授课语言',
	'learning_course_duration' => '学时',
	'learning_course_quota' => '名额',
	'learning_course_audience' => '招生对象',
	'learning_course_fee' => '费用',
	'learning_course_apply' => '报名方式',
	'learning_course_contact' => '查询电话',
	'learning_course_remark' => '备注',

	'learning_course_time_short' => '上课时间',
	'learning_course_quota_short' => '名额',

	'website-guide' => '网页指南',
	'privacy' => '个人资料收集声明',
	'best-view' => '使用1280x1024或更高解像度可得更佳浏览效果',

	'title-discount' => '优惠',
	'discount-type' => '优惠类型',
	'please-select-discount-type' => '请选择优惠类型',
	'all' => '全部',

	'discount_organization' => '商号/机构',
	'discount_info' => '优惠内容',
	'discount_address' => '地址',
	'discount_contact' => '联络电话',
	'discount_date' => '实行日期',
	'info' => '内容',

	'section_health' => '健康',
	
	'event_name' => '活动名称',
	'event_place' => '地点',
	'event_date' => '举办日期及时间',
	'event_quota' => '对象/名额',
	'event_contact' => '联络电话',
	'event_performer' => '演出者/主讲者',
	'event_organization' => '举办机构',
	'event_fee' => '报名方式及费用',
	'event_remark' => '备注',

	'section_event' => '活动',
	'section_consult' => '养老保障机制',

	'section_service' => '服务',
	'read-full' => '全文',

	'download-home-video-subtitle' => '',
	'privacy_url' => 'http://www.ias.gov.mo/tw/personal-data-collection-statement',
	'download-home-video-title' => '',
	'download_ico_lan' => 'c',
	'news_top_title' => '最新新闻资讯',
	'top_alert_text' => '本网站为无障碍网页',
	'banner_top_text' => '2016至2025年长者服务十年行动计划文本及单张下载',
	'ias_webname' => '澳门特别行政区社会工作局',
	'gotocontent' => '跳至内容',
	'banner_top_text1' => '澳门特别行政区五年发展规划（2016-2020年）',
	'banner_top_url1' => 'http://www.cccmtl.gov.mo/default.aspx?l=cs',
	'home_news_title1' => '“五年规划”草案文本的宣传和意见收集工作即日展开',
	'home_news_content1' => ' 澳门特别行政区政府今（26）日起至6月底，就《澳门特别行政区五年发展规划（2016-2020年）草案文本》，展开为期两个月的宣传',
);