<?php

return array(
	'sitename' => '澳門特區長者服務資訊網',
	'sitename_br' => '澳門特區長者服務資訊網',
	'consult_sitename' => '澳門特區長者服務資訊網',
	//'consult_sitename' => '澳門特區特區養老保障機制諮詢',
	'consult_comment_submitted' => '您的意見已成功提交，謝謝！',
	'consult_document_download' => '文本及單張下載',
	'download' => '下載PDF',
	'consult_submit_your_comment' => '諮詢文本 - 發表意見',
	'submit_your_comment' => '發表意見',
	'consult_name' => '姓名',
	'consult_name_placeholder' => '請輸入您的名字（可不填）',
	'consult_contact' => '聯絡方式',
	'consult_contact_placeholder' => '請輸入您的電話/地址/電郵地址（可不填）',
	'consult_question' => '諮詢問題',
	'consult_question_placeholder' => '請選擇諮詢問題',
	'consult_comment_message' => '意見內容',
	'consult_comment_message_placeholder' => '請輸入您的意見',
	'submit' => '提交',
	'footer_phone_number' => '電話：8399 7760',
	'footer_email' => '電郵：',
	'footer_address' => '地址：澳門特區西墳馬路6號',
	'footer_copyright' => '澳門特別行政區政府社會工作局 版權所有 © 2016',
	'font_size' => '字體大小',
	'please_select_consult_document' => '請選擇諮詢問題',
	'please_input_consult_message' => '請輸入您對諮詢文本的意見',
	'skip-to-content' => '跳至內容',
	'search' => '搜尋',
	'search-keyword' => '輸入查詢字串',
	'site_map' => '網頁指南',
	'home' => '首頁',
	'home_course_title' => '課程資訊',
	'home_event_title' => '活動資訊',
	'home_service_title' => '長者服務',
	'home_news_title' => '新聞資訊',
	'home_health_title' => '保健貼士',
	'home_discount_title' => '優惠折扣',

	'section_learning' => '學習',
	'section_news' => '新聞',
	'continue-reading' => '繼續閱讀',
	'back-to-top' => '返回頁首',
	'back-to-news-list' => '返回新聞頁',
	'next-news' => '下則新聞資訊',
	'back' => '返回',
	
	'learning_course_name' => '課程名稱',

	'learning_course_organization' => '主辦機構',
	'learning_course_info' => '課程內容',
	'learning_course_address' => '上課地點',
	'learning_course_date' => '開課日期',
	'learning_course_time' => '上課時間及形式',
	'learning_course_language' => '授課語言',
	'learning_course_duration' => '學時',
	'learning_course_quota' => '名額',
	'learning_course_audience' => '招生對象',
	'learning_course_fee' => '費用',
	'learning_course_apply' => '報名方式',
	'learning_course_contact' => '查詢電話',
	'learning_course_remark' => '備註',

	'learning_course_time_short' => '上課時間',
	'learning_course_quota_short' => '名額',

	'website-guide' => '網頁指南',
	'privacy' => '個人資料收集聲明',
	'best-view' => '使用1280x1024或更高解像度可得更佳瀏覽效果',

	'title-discount' => '優惠',
	'discount-type' => '優惠類型',
	'please-select-discount-type' => '請選擇優惠類型',
	'all' => '全部',

	'discount_organization' => '商號/機構',
	'discount_info' => '優惠內容',
	'discount_address' => '地址',
	'discount_contact' => '聯絡電話',
	'discount_date' => '實行日期',
	'info' => '內容',

	'section_health' => '健康',
	
	'event_name' => '活動名稱',
	'event_place' => '地點',
	'event_date' => '舉辦日期及時間',
	'event_quota' => '對象/名額',
	'event_contact' => '聯絡電話',
	'event_performer' => '演出者/主講者',
	'event_organization' => '舉辦機構',
	'event_fee' => '報名方式及費用',
	'event_remark' => '備註',

	'section_event' => '活動',
	'section_consult' => '養老保障機制',

	'section_service' => '服務',
	'read-full' => '全文',

	'download-home-video-subtitle' => '下載文字對白',
	'privacy_url' => 'http://www.ias.gov.mo/tw/personal-data-collection-statement',
	'download-home-video-title' => 'home-video-subtitle_cn.pdf',
	'download_ico_lan' => 'c',
	'font_size_a1' => '字型大小：原設定',
	'font_size_a2' => '字型大小：較大',
	'font_size_a3' => '字型大小：最大',
	'news_top_title' => '最新資訊',
	'top_alert_text' => '本網站為無障礙網頁',
	'banner_top_text' => '2016至2025年長者服務十年行動計劃文本及單張下載',
	'ias_webname' => '澳門特別行政區社會工作局',
	'gotocontent' => '跳至內容',
	'banner_top_text1' => '澳門特別行政區五年發展規劃（2016-2020年）',
	'banner_top_url1' => 'http://www.cccmtl.gov.mo/default.aspx?l=cn',
	'home_news_title1' => '“五年規劃”草案文本的宣傳和意見收集工作即日展開',
	'home_news_content1' => '澳門特別行政區政府今（26）日起至6月底，就《澳門特別行政區五年發展規劃（2016-2020年）草案文本》，展開為期兩個月的宣傳',
);