<?php

return array(
	'sitename' => 'Página Electrónica sobre as Informações dos Serviços a Idosos de RAEM',
	'sitename_br' => 'Página Electrónica sobre as Informações<br />dos Serviços a Idosos de RAEM',
	//'consult_sitename' => 'Consulta Pública sobre o Mecanismo de Protecção dos Idosos da Região Administrativa Especial de Macau',
	'consult_sitename' => 'Página Electrónica sobre as Informações dos Serviços a Idosos de RAEM',
	'consult_comment_submitted' => 'A sua opinião foi enviada com sucesso, obrigado!',
	'consult_document_download' => 'Documentos e Pamphleto para Download',
	'download' => 'Descarregar em<br />formato PDF',
	'consult_submit_your_comment' => 'Apresentação das opiniões sobre o documento de consulta',
	'submit_your_comment' => 'Dê a sua opinião',
	'consult_name' => 'Nome',
	'consult_name_placeholder' => 'Por favor digite aqui seu nome (opcional)',
	'consult_contact' => 'Meio de contacto',
	'consult_contact_placeholder' => 'Por favor digite aqui seu número de telefone/endereço de email/endereço (opcional)',
	'consult_question' => 'O âmbito pontual da consulta',
	'consult_question_placeholder' => 'Por favor escolha um dos itens para apresentar sua opiniões e sugestões',
	'consult_comment_message' => 'Opiniões/sugestões',
	'consult_comment_message_placeholder' => 'Por favor digite aqui sua opiniões e sugestões',
	'submit' => 'Apresentar',
	'footer_phone_number' => 'Número de telefone: 8399 7760',
	'footer_email' => 'E-mail: ',
	'footer_address' => 'Endereço: Estrada do Cemitério, n.º 6, Instituto de Acção Social, Macau',
	'footer_copyright' => '© 2016 Direitos reservados. IAS © 2016',
	'font_size' => 'Tamanho das Letras',
	'please_select_consult_document' => 'Por favor escolha um dos itens para apresentar sua opiniões e sugestões',
	'please_input_consult_message' => 'Por favor digite aqui sua opiniões e sugestões',
	'skip-to-content' => 'Pular para conteúdo',
	'search' => 'Pesquisar',
	'search-keyword' => 'Inserir as palavras sobre o assunto a consultar',
	'site_map' => 'Mapa do site',
	'home' => 'Página Principal',
	'home_course_title' => 'Informações sobre o Curso',
	'home_event_title' => 'Informações sobre Actividades',
	'home_service_title' => 'Serviços',
	'home_news_title' => 'Notícias',
	'home_health_title' => 'Dicas para a manutenção da saúde',
	'home_discount_title' => 'Descontos',

	'section_learning' => 'Aprendizagem',
	'section_news' => 'Notícias',
	'continue-reading' => 'Continuar a leitura',
	'back-to-top' => 'Voltar ao topo da página',
	'back-to-news-list' => 'Voltar à página das Notícias',
	'next-news' => 'Próxima notícia',
	'back' => 'Voltar',
	
	'learning_course_name' => 'Designações do Curso',

	'learning_course_organization' => 'Instituição Organizadora',
	'learning_course_info' => 'Conteúdo do Curso/ Programa',
	'learning_course_address' => 'Local da aula',
	'learning_course_date' => 'Data para realização da aula',
	'learning_course_time' => 'Horários da Aula e Modelo de Ensino',
	'learning_course_language' => 'Língua do Ensino',
	'learning_course_duration' => 'Duração da Aula',
	'learning_course_quota' => 'Lotação',
	'learning_course_audience' => 'Destinatários',
	'learning_course_fee' => 'Taxa',
	'learning_course_apply' => 'Formas de Inscrição',
	'learning_course_contact' => 'Telefone para Consulta',
	'learning_course_remark' => 'Obs.',

	'learning_course_time_short' => 'Horários da Aula e Modelo de Ensino',
	'learning_course_quota_short' => 'Lotação',

	'website-guide' => 'Guia da Página Electrónica',
	'privacy' => 'Declaração para a recolha dos dados pessoais',
	'best-view' => 'Usar a resolução 1024 x 768 ou versões superiores para obter melhores resultados na visualização',

	'title-discount' => 'Benefícios',
	'discount-type' => 'Tipos de benefícios',
	'please-select-discount-type' => 'Escolher o tipo de benefícios pretendido',
	'all' => 'Todos os tipos de benefícios',

	'discount_organization' => 'Estabelecimentos/Instituições',
	'discount_info' => 'Descrição dos benefícios',
	'discount_address' => 'Endereços',
	'discount_contact' => 'Telefone',
	'discount_date' => 'Validade dos benefícios',
	'info' => 'Descrição',

	'section_health' => 'Saúde',
	
	'event_name' => 'Designação da Actividade',
	'event_place' => 'Local',
	'event_date' => 'Data de realização e horário',
	'event_quota' => 'Lotação',
	'event_contact' => 'Contactos',
	'event_performer' => 'Representador/ Apresentador',
	'event_organization' => 'Instituição Realizadora',
	'event_fee' => 'Formas de Inscrição e Taxa',
	'event_remark' => 'Obs.',

	'section_event' => 'Actividades',
	'section_consult' => 'Mecanismo de Protecção dos Idosos',

	'section_service' => 'Serviços',
	'read-full' => 'Leitura integral',

	'download-home-video-subtitle' => '',
	'privacy_url' => 'http://www.ias.gov.mo/pt/personal-data-collection-statement',
	'download-home-video-title' => '',
	'download_ico_lan' => 'p',
	'font_size_a1' => 'Tamanho das Letras: Normal',
	'font_size_a2' => 'Tamanho das Letras: Grande',
	'font_size_a3' => 'Tamanho das Letras: Muito grande',
	'news_top_title' => 'Últimas notícias',
	'top_alert_text' => 'Este site é acessível a todas as pessoas.',
	'banner_top_text' => 'Plano de acção para o Desenvolvimento dos Serviços de Apoio a Idosos nos Próximos Dez Anos(2016-2025)',
	'ias_webname' => 'Instituto de acção social do governo da RAEM',
	'gotocontent' => 'pular para conteúdo',
	'banner_top_text1' => 'Plano Quinquenal de Desenvolvimento da RAEM (2016 – 2020)',
	'banner_top_url1' => 'http://www.cccmtl.gov.mo/default.aspx?l=pt',
	'home_news_title1' => 'Inicia hoje divulgação do Plano Quinquenal e recolha de opiniões',
	'home_news_content1' => ' No período de dois meses, entre o dia de hoje (26) e o final de Junho, o Governo da Região Administrativa Especial de Macau (RAEM) irá',
);